{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlcon": "Data Source=.\\SQL2019;Initial Catalog=Project;User ID=sa;Password=123"
  }
}
